GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/.GRAFANA_ADMIN_PASSWORD
GF_SERVER_ROOT_URL=http://grafana.nibspe.com.br
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,alexanderzobnin-zabbix-app,vonage-status-panel,grafana-piechart-panel